Source: linux-5.4.84-rt47
Section: kernel
Priority: optional
Maintainer: Neil Roza <neil@rtr.ai>
Build-Depends:
 bc,
 bison,
 cpio,
 debhelper (>= 10),
 flex,
 kmod,
 libelf-dev,
 libssl-dev,
 openssl,
 rsync,
Homepage: http://www.kernel.org/

Package: linux-image-5.4.84-rt47
Architecture: amd64
Description: Linux kernel, version 5.4.84-rt47
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.84-rt47.

Package: linux-headers-5.4.84-rt47
Architecture: amd64
Description: Linux kernel headers for 5.4.84-rt47 on amd64
 This package provides kernel header files for 5.4.84-rt47 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-libc-dev
Section: devel
Provides: linux-kernel-headers
Architecture: amd64
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
